is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ZAD1
build_property.ProjectDir = E:\Moji podaci\FAX podaci\IV godina\VII semestar\Zastita informacija\LAB-Zadatak1\ZAD1\ZAD1\
